buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven/"
    }
    maven {
        url 'http://dogforce-games.com/maven/'
    }
    maven {
        url 'https://maven.blamejared.com/'
    }
}

version = "2.1.6"
group= "gigaherz.survivalist" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Survivalist-1.12.2"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

compileJava {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        output.resourcesDir = file('out/combined')
        java.outputDir = file('out/combined')
    }
}

minecraft {
    mappings channel: 'stable', version: '39-1.12'

    accessTransformer = file('dummy/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', ''
            property 'forge.logging.console.level', 'debug'
        }

        server {
            property 'forge.logging.markers', ''
            property 'forge.logging.console.level', 'debug'
        }
    }

    //replace "@VERSION@", project.version
    //replaceIn "Survivalist.java"
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'

    compileOnly fg.deobf("mezz.jei:jei_1.12.2:4.15.0.273:api")
    runtimeOnly fg.deobf("mezz.jei:jei_1.12.2:4.15.0.273")

    implementation fg.deobf('CraftTweaker2:ZenScript:4.1.9.491')
    implementation fg.deobf('CraftTweaker2:CraftTweaker2-API:4.1.9.491')
    implementation fg.deobf('CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.9.491')
}

jar {
    manifest {
        attributes([
            "Specification-Title": "survivalist",
            "Specification-Vendor": "gigaherz",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"gigaherz",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "Maven-Artifact":"${project.group}:${project.archivesBaseName}:${project.version}",
            'Timestamp': System.currentTimeMillis()
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')

processResources {
    inputs.property "version", version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}