item.survivalist.chainmail.name=Chainmail
item.survivalist.iron_nugget.name=Iron Nugget
item.survivalist.copper_nugget.name=Copper Nugget
item.survivalist.tin_nugget.name=Tin Nugget
item.survivalist.lead_nugget.name=Lead Nugget
item.survivalist.silver_nugget.name=Silver Nugget
item.survivalist.rock.name=Rock
item.survivalist.rock_andesite.name=Andesite Rock
item.survivalist.rock_diorite.name=Diorite Rock
item.survivalist.rock_granite.name=Granite Rock
item.survivalist.iron_rock.name=Iron Ore Rock
item.survivalist.gold_rock.name=Gold Ore Rock
item.survivalist.copper_rock.name=Copper Ore Rock
item.survivalist.tin_rock.name=Tin Ore Rock
item.survivalist.lead_rock.name=Lead Ore Rock
item.survivalist.silver_rock.name=Silver Ore Rock
item.survivalist.tanned_leather.name=Tanned Leather
item.survivalist.jerky.name=Dry Jerky
item.survivalist.dough.name=Bread Dough
item.survivalist.round_bread.name=Round Bread

item.survivalist.tanned_helmet.name=Tanned Leather Cap
item.survivalist.tanned_chestplate.name=Tanned Leather Jacket
item.survivalist.tanned_leggings.name=Tanned Leather Pants
item.survivalist.tanned_boots.name=Tanned Leather Boots

enchantment.survivalist.scraping=Scraping

tile.survivalist.rack.name=Drying Rack
text.survivalist.rack.title=Drying

tile.survivalist.chopping_block.name=Chopping Block
tile.survivalist.pristine_chopping_block.name=Chopping Block
tile.survivalist.used_chopping_block.name=Used Chopping Block
tile.survivalist.weathered_chopping_block.name=Weathered Chopping Block

text.survivalist.scraping.message1=Your %s broke but you got %dx%s in return!"